# MongoDB Atlas URI
MONGO_URI=mongodb+srv://feedadmin:nb8ZC6p8oJ1b2hSh@cluster0.mongodb.net/feedforward?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=your_super_secret_key

# Server port
PORT=5000

# Email credentials for nodemailer (using Gmail + app password)
EMAIL_USER=gnaneshwarreddypeta@gmail.com
EMAIL_PASS=zajmpoaggxretsog
