# MONGO_URI=mongodb+srv://feedadmin:nb8ZC6p8oJ1b2hSh@cluster0.mongodb.net/feedforward?retryWrites=true&w=majority
# JWT_SECRET=your_super_secret_key
# PORT=5000
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/feedforward
# EMAIL_USER=yourgmail@gmail.com
# EMAIL_PASS=your_app_password_here

