# MongoDB Atlas URI
MONGODB_URI=mongodb+srv://petagnaneshwarreddy:Chenna000@feedforward.5r3koh7.mongodb.net/feedforward?retryWrites=true&w=majority


# JWT secret key
JWT_SECRET=your_super_secret_key

# Server port
PORT=5000

# Email credentials for nodemailer (using Gmail + app password)
EMAIL_USER=gnaneshwarreddypeta@gmail.com
EMAIL_PASS=zajmpoaggxretsog
