# MongoDB Atlas URI
MONGO_URI=mongodb+srv://gnaneshwarreddypeta:Chenna@00@cluster0.msslvdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT secret key
JWT_SECRET=your_super_secret_key

# Server port
PORT=5000

# Email credentials for nodemailer (using Gmail + app password)
EMAIL_USER=gnaneshwarreddypeta@gmail.com
EMAIL_PASS=zajmpoaggxretsog
